[33mcommit 7f26b59f06c0e18907e76174bafe849f30bc2ef9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Daniel Konskier <45767033+daniel-matchbox@users.noreply.github.com>
Date:   Wed Jan 16 15:47:23 2019 -0200

    Create description.md

[33mcommit 34e25024e7f74c3f7783613dd03e9c6595a74ad1[m
Author: Daniel Konskier <45767033+daniel-matchbox@users.noreply.github.com>
Date:   Tue Dec 11 15:19:08 2018 -0200

    Update README.MD

[33mcommit dc8558d1c86d565f8c200aa51b566fe1cbca24e2[m
Author: Daniel Konskier <45767033+daniel-matchbox@users.noreply.github.com>
Date:   Tue Dec 11 15:18:02 2018 -0200

    Update README.MD

[33mcommit 6c846c32fb266cd6dc11f4363a7215d912cdda73[m
Author: daniloras84 <danilo.ramon@matchboxbrasil.com>
Date:   Mon Dec 10 18:11:08 2018 -0200

    First Commit
